# jetty-server

./: README.md  pom.xml
src/main/java/org/eclipse/jetty/diy/launch/: Container.java  JettyContainer.java  JettyWebContainer.java  Main.java  SpringContainer.java
src/main/java/org/eclipse/jetty/diy/utility/: LaunchUtil.java
src/test/java/org/eclipse/jetty/diy/launcher/: Application2Launcher.java
src/test/resources/: logback.xml
src/test/resources/org/eclipse/jetty/diy/launcher/: Application2Launcher.properties
